<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon template one</title>
    <link rel="stylesheet" href="css/leon.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start header -->
    <div class="header">
        <div class="container">
            <img class="logo" src="images/logo.png" alt="">
            <div class="links">
                 <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                 </span>
                 <ul>
                    <li><a href="#services">services</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#contact">contact</a></li>
                 </ul>
            </div>
            </div>
    </div>
    <!-- end header -->
    <!--start landing section-->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p> we are Leon - super creative & Minimal agency web template</p>
        </div>
    </div>
    <!--end landing section-->
    <!--start features-->
<div class="features">
    <div class="container">
        <div class="feat">
            <i class="fas fa-magic fa-3x"></i>
            <h3>tell us your idea</h3>
            <p> Technology has revolutionized our lives, connecting people globally and transforming communication, business, and healthcare.</p>
        </div>
        <div class="feat">
            <i class="fas fa-gem fa-3x"></i>
            <h3>we will do att the work</h3>
            <p>Healthcare has seen advancements like gene editing, AI, and telemedicine, improving diagnoses, treatments, and patient access to care.</p>
        </div>
        <div class="feat">
            <i class="fas fa-globe-asia fa-3x"></i>
            <h3>E-commerce, automation</h3>
            <p>E-commerce, automation, and remote work have reshaped the business landscape, making online shopping prevalent and streamlining processes.</p>
        </div>
    </div>
</div>
<!--end features-->
<!--start services-->
<div class="services" id="services">
    <div class="container">
       <h2 class="special-heading">Services</h2>
       <p>don't be busy , be productive</p>
       <div class="services-content">
        <div class="col">
            <div class="srv">
                <i class="fas fa-palette fa-2x"></i>
                <div class="text">
                    <h3>graphic design</h3>
                    <p>Graphic design is a creative discipline that involves the creation and arrangement of visual elements to convey a message or communicate information. </p>
                </div>
            </div>
            <div class="srv">
                <i class="fab fa-sketch fa-2x"></i>
                <div class="text">
                    <h3> UI & UX</h3>
                    <p>UI (User Interface) and UX (User Experience) are two closely related but distinct disciplines in the field of design, especially in the context of digital products such as websites, mobile apps, and software interfaces.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="srv">
                <i class="fas fa-vector-square fa-2x"></i>
                <div class="text">
                    <h3>web design</h3>
                    <p>Web design refers to the process of creating the visual appearance and layout of websites. It involves designing the interface, graphics, and overall look and feel of a website </p>
                </div>
            </div>
            <div class="srv">
                <i class="fas fa-pencil-ruler fa-2x"></i>
                <div class="text">
                    <h3> web developement</h3>
                    <p>Web development refers to the process of building and maintaining websites and web applications. It involves various aspects, including coding, programming, server configuration, database management, and website deployment.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="image image-column">
                <img src="images/black.jpg" alt="">
            </div>
        </div>
       </div>
    </div>
</div>
    <!--end  services-->
    <!--start portfolio-->
    <div class="portfolio" id="portfolio">
        <div class="container">
           <h2 class="special-heading">portfolio</h2>
           <p>if you do it right , it will be last forever.</p>
           <div class="portfolio-content">
            <div class="card">
                <img src="images/p1.jfif" alt="">
                <div class="info">
                    <h3>project here</h3>
                    <p> My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/p3.jfif" alt="">
                <div class="info">
                    <h3>project here</h3>
                    <p> My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/p2.jfif" alt="">
                <div class="info">
                    <h3>project here</h3>
                    <p> My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                </div>
            </div>
           </div>
        </div>
    </div>
    <!--end portfolio-->
    <!--start about-->
    <div class="about" id="About">
        <div class="container">
           <h2 class="special-heading">about</h2>
           <p>less is more work</p>
           <div class="about-content">
            <div class="image">
                <img src="images/bleu.jpg" alt="">
            </div>
            <div class="text">
                <p>The sun rose above the horizon, casting a warm glow over the peaceful 
                    meadow. Dewdrops sparkled on the blades of grass, creating a 
                    glistening tapestry. Birds chirped melodiously, their songs filling
                     the air with a symphony of nature's harmonies. In the distance,
                      a gentle breeze rustled the leaves of the tall trees, creating
                       a soothing rhythm. It was a tranquil morning, a moment of serenity in a world that often felt chaotic.</p>
                <hr>
                <p>The sun painted the meadow with warmth, while birds sang and leaves whispered in the breeze. Peace reigned in nature's symphony.</p>
                
            </div>
           </div>
        </div>
    </div>
    <!-- end about -->
    <!--start contact-->
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="special-heading">contact</h2>
           <p>less is more work</p>
           <div class="info">
            <p class="label"> Feel free to drop us a line at :</p>
            <a href="mailto:mhamedaya0677@gmail.com?subject=contact" class="link">mhamedaya0677@gmail.com</a>
            <div class="social">
                Find us on social networks
                <i class="fab fa-youtube"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
            </div>
           </div>
        </div>
    </div>
    <!--end contact-->
    <!--satrt footer-->
    <div class="footer">
        &copy; 2023 <span>Leon</span> All right reserved
    </div>
    <!--end footer-->
</body>
</html>